#Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/rafaelteste
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
